# MongoDB credentials
MONGODB_URI= 'mongodb+srv://karmatshew471:NHTuU8ICzYN8cjKZ@cluster0.e6fokh2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# FTP credentials

FTP_USER=System
FTP_PASSWORD=p1ne@pple

FTP_HOST_FINANCE=172.16.16.111
FTP_USER_FINANCE=System
FTP_PASSWORD_FINANCE=p1ne@pple

FTP_HOST_INSURANCE=172.16.16.113
FTP_USER_INSURANCE=System
FTP_PASSWORD_INSURANCE=p1ne@pple

FTP_HOST_LOAN=172.16.16.114
FTP_USER_LOAN=System
FTP_PASSWORD_LOAN=p1ne@pple

FTP_HOST_PPF_GF=172.16.16.111
FTP_USER_PPF_GF=System
FTP_PASSWORD_PPF_GF=p1ne@pple 

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

#session here
SECRET=JKJKFSDJKFDSJKFDASJKD

# Redis Port 
REDIS_PORT = 6379